# pointbew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/desoft.studio.webpoint.data.WpointDatabase/: 2.json
app/src/androidTest/java/desoft/studio/webpocket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/desoft/studio/webpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desoft/studio/webpocket/: KusAdapter.kt  KusFabBehaviour.kt  KusItemDetails.kt  KusItemKeyTeller.kt  KusItemLookup.kt  MainActivity.kt  SkanActivity.kt  SplashActivity.kt  WebPagesActivity.kt  Wpappli.kt
app/src/main/java/desoft/studio/webpocket/data/: Webpoint_Dao.kt  Wpoint.kt  WpointDatabase.kt  WpointRepo.kt  WpointVM.kt
app/src/main/java/desoft/studio/webpocket/fragments/: AddPointDialogFrag.kt  DashboardFrag.kt  KusDiaFrag.kt
app/src/main/java/desoft/studio/webpocket/sharedStore/: KusAdsManager.kt
app/src/main/java/desoft/studio/webpoint/: AddWebPointFragment.kt  KWebView.kt  KusAdapter.kt  KusDiaFrag.kt  KusFabBehaviour.kt  KusItemDetails.kt  KusItemKeyTeller.kt  KusItemLookup.kt  KustextualCb.kt  MainActivity.kt  SkanActivity.kt  SplashActi.kt  SplashActivity.kt  ViewTest_Activity.kt  WebPagesActivity.kt  Wpappli.kt
app/src/main/java/desoft/studio/webpoint/data/: Webpoint_Dao.kt  Wpoint.kt  WpointDatabase.kt  WpointRepo.kt  WpointVM.kt
app/src/main/java/desoft/studio/webpoint/fragments/: AddPointDialogFrag.kt  AddPointFrag.kt  AddWebPointFragment.kt  AddWebPointFragment.kt~HEAD  DashboardFrag.kt  KusDiaFrag.kt~HEAD  KusDiaFrag.kt~main  MainFrag.kt
app/src/main/java/desoft/studio/webpoint/kustom/: KusScannerView.kt  ViewFinderView.kt
app/src/main/java/desoft/studio/webpoint/listeners/: KusTextChangedHandler.kt
app/src/main/java/desoft/studio/webpoint/plainsqlite/: KusDatBaseHelper.kt  WebPointModel.kt
app/src/main/java/desoft/studio/webpoint/sharedStore/: KusAdsManager.kt
app/src/main/res/anim/: recy_row_anim.xml  scale_in.xml
app/src/main/res/color/: button_bg_state.xml
app/src/main/res/drawable/: bottom_dia_bg.xml  ele_selected_bg.xml  general_ele_bg.xml  ic_code_scanner_auto_focus_on.xml  ic_empty_ui_holder.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_splash_acti_bg.xml  ic_wpoint.xml  splash_acti_background.xml  splash_bg.xml  state_selection.xml  text_gradient_001.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_skan.xml  activity_splash.xml  activity_view_test.xml  activity_web_view.xml  add_bottom_dialog.xml  dialog_bottom_addpoin.xml  dialog_bottom_nocamera.xml  dialog_bottom_nowifi.xml  dialog_delete.xml  frag_add_new_webpoint.xml  frag_dashboard.xml  frag_main.xml  frag_no_internet.xml  frag_update_layout.xml  main_activity.xml  recyview_item_layout.xml
app/src/main/res/menu/: frag_dash_board_menu.xml  main_actbar_menu.xml  webview_toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/desoft/studio/webpocket/: ExampleUnitTest.kt
app/src/test/java/desoft/studio/webpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
