
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "desoft.studio.webpocket"
        minSdkVersion 26
        targetSdkVersion 32

        versionCode 7
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            jniDebuggable true
            applicationIdSuffix ".prod"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug101{
            minifyEnabled false
            debuggable true
            jniDebuggable true
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets{
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def arch_ver= "2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation "androidx.collection:collection-ktx:"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //. splash theme support
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    def fragment_ver = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_ver"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //room
    def room_ver = "2.4.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:testing:1.1.1"
    implementation "androidx.room:room-ktx:$room_ver"

    implementation "androidx.room:room-runtime:$room_ver"
    annotationProcessor "androidx.room:room-compiler:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_ver"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_ver"
    testImplementation "androidx.room:room-testing:$room_ver"
    androidTestImplementation "androidx.room:room-testing:$room_ver"

    def lifecycle_ver = "2.4.0"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_ver"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_ver"

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // google admod
    def ad_mod_ver = "20.5.0"
    implementation "com.google.android.gms:play-services-ads:$ad_mod_ver"

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"
    // =RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0-rc02")
    // =RxJava3 support
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.0.0-rc02")
    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    def nav_ver = "2.4.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_ver"
    implementation "androidx.navigation:navigation-ui:$nav_ver"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_ver")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_ver")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_ver")
    /*Camera dependency*/
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    /*google ml kit*/
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
}