<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/webview_menu_reload"
        android:icon="@drawable/ic_baseline_refresh_white_24"
        app:showAsAction="always"
        android:title="Refresh" />

    <item android:id="@+id/webview_menu_open_browser"
        android:icon="@drawable/ic_baseline_open_in_browser_white"
        app:showAsAction="ifRoom"
        android:title="Open in Browser"/>
</menu>