<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    android:clickable="true">

   <TextView
        android:id="@+id/frag_add_title"
        android:textAlignment="center"
        android:text="@string/add_webpoint_frag_title"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:typeface="sans"
        android:textStyle="bold"
        android:background="@drawable/white_round_corner"
       android:backgroundTint="?attr/colorPrimaryVariant"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingHorizontal="20dp"
       android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frag_add_body"/>
    <LinearLayout
        android:id="@+id/frag_add_body"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/frag_add_title"
        app:layout_constraintBottom_toTopOf="@id/add_bottom_btn_grp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frag_add_name_lout"
            android:layout_margin="10dp"
            android:hint="Web Name"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frag_add_NameInput"
                android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                android:textColor="@color/chocolate"
                android:autofillHints="@string/autofill_hint_webName"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frag_add_url_lout"
            android:layout_margin="10dp"
            android:hint="Web Url"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frag_add_urlInput"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                android:textColor="@color/chocolate"
                android:autofillHints="@string/autofill_hint_webName"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_bottom_btn_grp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_add_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/frag_addCancelButton"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/button_bg_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/frag_addAddButton"
            android:text="Add"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>